stages:
  - containerize

fugue_homework:
  stage: containerize

  image: docker:latest

  services:
    - docker:dind

  before_script:
    - apk update && apk upgrade
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com

  script:
    - docker build -t registry.gitlab.com/ma2453/fugue-homework:latest .
    - docker push registry.gitlab.com/ma2453/fugue-homework:latest

  only:
    - /^v.*$/
